POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
MIGRATION_VERSION=
DATABASE_URL=
DB_HOST=
DB_DRIVER=
HTTP_ADDR=

REDIS_HOST=
REDIS_PORT=

CLICKHOUSE_TABLE=
CLICKHOUSE_DB=
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
MIGRATION_CLICKHOUSE_VERSION=